<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/main/java/cr/ac/tec/p2bd/articlemanager/DataAccess/Models/NewsArticle.java" dialect="GenericSQL" />
    <file url="PROJECT" dialect="MySQL" />
  </component>
</project>