<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<!--
  ~  The MIT License
  ~  
  ~  Copyright 2022.
  ~  
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~  
  ~  The above copyright notice and this permission notice shall be included in
  ~  all copies or substantial portions of the Software.
  ~  
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~  THE SOFTWARE.
  -->

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: darkgoldenrod;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.tec.p2bd.articlemanager.UserInterface.PersonEditorController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Separator layoutX="10.0" layoutY="35.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <TextField fx:id="txtUsername" layoutX="10.0" layoutY="34.0" promptText="Username" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <TextField fx:id="txtName" promptText="Name" />
                  <Separator layoutX="10.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <TextField fx:id="txtFirstLastName" layoutX="10.0" layoutY="198.0" promptText="First Last Name" />
                  <Separator layoutX="10.0" layoutY="210.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <TextField fx:id="txtSecondLastName" layoutX="10.0" layoutY="269.0" promptText="Second Last Name (Optional)" />
                  <Separator layoutX="10.0" layoutY="276.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <TextField fx:id="txtIdCard" layoutX="10.0" layoutY="303.0" onKeyTyped="#onIdInputChanged" promptText="ID Card" />
                  <Separator layoutX="10.0" layoutY="310.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Label text="ID Type">
                     <VBox.margin>
                        <Insets left="7.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="cbIdType" prefHeight="25.0" prefWidth="234.0" VBox.vgrow="ALWAYS" />
                  <Separator layoutX="10.0" layoutY="330.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <DatePicker fx:id="dtBirthdate" prefHeight="25.0" prefWidth="334.0" promptText="Birthdate" />
                  <Separator layoutX="10.0" layoutY="343.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Label text="Gender">
                     <VBox.margin>
                        <Insets left="7.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="cbGender" prefHeight="25.0" prefWidth="530.0" />
                  <Separator layoutX="10.0" layoutY="352.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
               </children>
            </VBox>
            <Separator halignment="RIGHT" nodeOrientation="LEFT_TO_RIGHT" valignment="TOP" visible="false" />
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Label text="Country">
                     <VBox.margin>
                        <Insets left="7.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="cbCountry" prefHeight="25.0" prefWidth="506.0" />
                  <Separator layoutX="10.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Label text="Province/State">
                     <VBox.margin>
                        <Insets left="7.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="cbProvince" layoutX="10.0" layoutY="198.0" prefHeight="25.0" prefWidth="506.0" />
                  <Separator layoutX="10.0" layoutY="210.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Label text="Canton">
                     <VBox.margin>
                        <Insets left="7.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="cbCanton" layoutX="10.0" layoutY="269.0" prefHeight="25.0" prefWidth="506.0" />
                  <Separator layoutX="10.0" layoutY="276.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Label text="District">
                     <VBox.margin>
                        <Insets left="7.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="cbDistrict" layoutX="10.0" layoutY="303.0" prefHeight="25.0" prefWidth="506.0" />
                  <Separator layoutX="10.0" layoutY="202.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <TextArea fx:id="txtLocalAddress" prefHeight="200.0" prefWidth="200.0" promptText="Local Address (Optional)" />
                  <Separator layoutX="10.0" layoutY="310.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <PasswordField fx:id="pswNewPassword" promptText="New Password (Optional)" />
                  <Separator layoutX="10.0" layoutY="330.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <PasswordField fx:id="pswConfirmPassword" promptText="Current Password" />
                  <Separator layoutX="10.0" layoutY="343.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
               </children>
            </VBox>
            <Separator halignment="RIGHT" layoutX="203.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" valignment="TOP" visible="false" />
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Label text="Profile Pic (Click to add) (optional)" />
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" stroke="#ff8f8f" strokeType="INSIDE" width="150.0" />
                        <ImageView fx:id="imgProfilePic" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#onImgClick" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Separator layoutX="227.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Button fx:id="btnManageEmail" mnemonicParsing="false" text="Manage Emails" />
                  <Separator layoutX="227.0" layoutY="273.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Button fx:id="btnManageTelephone" layoutX="181.0" layoutY="310.0" mnemonicParsing="false" text="Manage Telephones" />
                  <Separator layoutX="227.0" layoutY="319.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Separator prefWidth="20.0" visible="false" />
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#onClose" text="Cancel" />
                        <Separator layoutX="10.0" layoutY="10.0" prefWidth="30.0" visible="false" />
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#onSave" text="Save changes" />
                        <Separator layoutX="82.0" layoutY="10.0" prefWidth="30.0" visible="false" />
                     </children>
                  </HBox>
                  <Separator layoutX="119.0" layoutY="342.0" orientation="VERTICAL" prefHeight="200.0" visible="false" />
               </children></VBox>
         </children></HBox>
   </children>
</AnchorPane>
